<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✏️ Azubihilfe | KI-Bot</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="">
    <div class="content-container">
        <header class="header-container">
            <h1 class="header-title" data-key="headerTitle"></h1>
            <p class="header-description" data-key="headerDesc"></p>
        </header>
        <div class="chat-window">
            <!-- Pages Switcher -->
            <div class="pages-container">
                <button class="nav-btn active" data-page="teacher" data-key="teacherTitle"></button>
                </button>
                <button class="nav-btn" data-page="tasks" data-key="tasksTitle"></button>
                <button class="nav-btn" data-page="code-helper" data-key="codeTitle"></button>
                <button class="nav-btn" data-page="library" data-key="libraryTitle"></button>
                <button class="settings">⚙️</button>
            </div>
            <div class="chat">
                <div class="ai-container">
                    <div class="ai-logo">
                        <p id="current-logo">👨‍🏫</p>
                    </div>
                    <div class="ai-status">
                        <p data-key="assistentTeacher"> <span data-key="status">- </span></p>
                    </div>
                </div>
            </div>
            <div class="message-field">
                <div class="message-field-content" id="dynamic-content"></div>
            </div>

            <!-- ------------ Message Field | Input + Button ------------ -->
            <div class="message-input-field">
                <input class="message-input" type="text" data-key="inputPlaceholder">
                <button class="send-button"><img
                        src="./images/2849794-airplane-interface-multimedia-paper-airplane-plane-send_107999.svg"
                        alt="Senden Icon">
                </button>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer-container">
            <p data-key="footer"></p>

        </footer>
    </div>
    <!-- Modal Window -->
    <div class="modal">
        <div class="modal-container">
            <span class="close-modal-btn">
                <img class="icon-close" src="./images/close-modal.svg" alt="close-modal"></span>
            <h1 class="modal-title" data-key="settingsTitle"></h1>
            <div class="settings-content-container">
                <!-- Themes Switcher -->
                <h2 class="sett-content-title" data-key="themeTitle"></h2>
                <button id="theme-switch">
                    <img src="./images/wb_sunny_24dp_E3E3E3_FILL1_wght400_GRAD0_opsz24.svg" alt="light-mode">
                    <img src="./images/dark_mode_24dp_E3E3E3_FILL1_wght400_GRAD0_opsz24.svg" alt="dark-mode">
                </button>
            </div>

            <div class="settings-content-container">
                <h2 class="sett-content-title" data-key="chatClearTitle"></h2>
                <button id="chat-delete">
                    <img src="./images/delete_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="delete chat history">
                </button>
            </div>

            <div class="language-switch-container">
                <h1 class="language-title" data-key="languageTitle"></h1>
                <ul class="language-list">
                    <li class="language-item"><button onclick="setLanguage('de')" class="language-btn">DE</button></li>
                    <li class="language-item"><button onclick="setLanguage('en')" class="language-btn">EN</button></li>
                    <li class="language-item"><button onclick="setLanguage('ua')" class="language-btn">UA</button></li>
                </ul>
            </div>
            <div class="delete-info">
                <p data-key="chatClearInfo"></p>
            </div>
        </div>
    </div>
    <!-- JS -->
    <script src="script.js"></script>
    <script src="modal.js"></script>
    <script src="askAI-webhook.js"></script>
</body>

</html>